{
  "schemaVersion": 1,
  "id": "horsegadgets",
  "version": "${version}",
  "name": "HorseGadgets",
  "description": "adds some fun horse gadgets",
  "authors": [],
  "contact": {},
  "license": "MIT",
  "icon": "assets/horsegadgets/icon.png",
  "environment": "*",
  "entrypoints": {
    "client": [
      "org.ingobeans.horsegadgets.client.HorseGadgetsClient"
    ],
    "main": [
      "org.ingobeans.horsegadgets.HorseGadgets"
    ]
  },
  "mixins": [
    "horsegadgets.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=${loader_version}",
    "fabric": "*",
    "minecraft": "${minecraft_version}"
  }
}
